0x330000,
0x331900,
0x333300,
0x193300,
0x003300,
0x003319,
0x003333,
0x001933,
0x000033,
0x190033,
0x330033,
0x330019,
0x000000,
/tr>
tr>
0x660000,
0x663300,
0x666600,
0x336600,
0x006600,
0x006633,
0x006666,
0x003366,
0x000066,
0x330066,
0x660066,
0x660033,
0x202020,
/tr>,
tr>,
0x990000,
0x994C00,
0x999900,
0x4C9900,
0x009900,
0x00994C,
0x009999,
0x004C99,
0x000099,
0x4C0099,
0x990099,
0x99004C,
0x404040,
/tr>
tr>
0xCC0000,
0xCC6600,
0xCCCC00,
0x66CC00,
0x00CC00,
0x00CC66,
0x00CCCC,
0x0066CC,
0x0000CC,
0x6600CC,
0xCC00CC,
0xCC0066,
0x606060,
/tr>
tr>
0xFF0000,
0xFF8000,
0xFFFF00,
0x80FF00,
0x00FF00,
0x00FF80,
0x00FFFF,
0x0080FF,
0x0000FF,
0x7F00FF,
0xFF00FF,
0xFF007F,
0x808080,
/tr>
tr>
0xFF3333,
0xFF9933,
0xFFFF33,
0x99FF33,
0x33FF33,
0x33FF99,
0x33FFFF,
0x3399FF,
0x3333FF,
0x9933FF,
0xFF33FF,
0xFF3399,
0xA0A0A0,
/tr>
tr>
0xFF6666,
0xFFB266,
0xFFFF66,
0xB2FF66,
0x66FF66,
0x66FFB2,
0x66FFFF,
0x66B2FF,
0x6666FF,
0xB266FF,
0xFF66FF,
0xFF66B2,
0xC0C0C0,
/tr>,
tr>
0xFF9999,
0xFFCC99,
0xFFFF99,
0xCCFF99,
0x99FF99,
0x99FFCC,
0x99FFFF,
0x99CCFF,
0x9999FF,
0xCC99FF,
0xFF99FF,
0xFF99CC,
0xE0E0E0,
/tr>,
tr>
0xFFCCCC,
0xFFE5CC,
0xFFFFCC,
0xE5FFCC,
0xCCFFCC,
0xCCFFE5,
0xCCFFFF,
0xCCE5FF,
0xCCCCFF,
0xE5CCFF,
0xFFCCFF,
0xFFCCE5,
0xFFFFFF,
/tr>
/tbody>,,
